# BarberShopBack

./: pom.xml
BarberShopTestes/src/main/java/app/: BarberShopApplication.java
BarberShopTestes/src/main/java/app/controller/: AgendamentoController.java  BarbeiroController.java  ClienteController.java  FuncionarioController.java  ServicoController.java
BarberShopTestes/src/main/java/app/entity/: Agendamento.java  Barbeiro.java  Cliente.java  Funcionario.java  Role.java  Servico.java
BarberShopTestes/src/main/java/app/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  FuncionarioRepository.java  ServicoRepository.java
BarberShopTestes/src/main/java/app/service/: AgendamentoService.java  BarbeiroService.java  ClienteService.java  FuncionarioService.java  ServicoService.java
BarberShopTestes/src/main/resources/: application.properties
BarberShopTestes/src/test/java/app/controllertest/: AgendamentoControllerTest.java  BarbeiroControllerTest.java  ClienteControllerTest.java  FuncionarioControllerTest.java  ServicoControllerTest.java
BarberShopTestes/src/test/java/app/servicetest/: AgendamentoServiceTest.java  BarbeiroServiceTest.java  ClienteServiceTest.java  FuncionarioServiceTest.java  ServicoServiceTest.java
src/main/java/agenda/BarberShop/: BarberShopApplication.java
src/main/java/agenda/BarberShop/auth/: HttpComponent.java  HttpParamsMapBuilder.java  Login.java  LoginController.java  LoginRepository.java  LoginService.java  RegisterController.java  Registro.java  Usuario.java  loginDto.java
src/main/java/agenda/BarberShop/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtServiceGenerator.java  RestTemplateConfig.java  SecurityConfig.java  SecurityManager.java
src/main/java/agenda/BarberShop/controller/: AgendamentoController.java  BarbeiroController.java  ClienteController.java  FuncionarioController.java  ServicoController.java
src/main/java/agenda/BarberShop/entity/: Agendamento.java  Barbeiro.java  Cliente.java  Funcionario.java  Role.java  Servico.java
src/main/java/agenda/BarberShop/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  FuncionarioRepository.java  ServicoRepository.java
src/main/java/agenda/BarberShop/service/: AgendamentoService.java  BarbeiroService.java  ClienteService.java  FuncionarioService.java  ServicoService.java
src/main/resources/: application.properties
src/test/java/agenda/BarberShop/: BarberShopApplicationTests.java
src/test/java/agenda/BarberShop/controllertest/: AgendamentoControllerTest.java  AgendamentoControllertest.java  BarbeiroControllerTest.java  BarbeiroControllertest.java  ClienteControllerTest.java  ClienteControllertest.java  FuncionarioControllerTest.java  FuncionarioControllertest.java  ServicoControllerTest.java  ServicoControllertest.java
src/test/java/agenda/BarberShop/servicetest/: AgendamentoServiceTest.java  AgendamentoServicetest.java  BarbeiroServiceTest.java  BarbeiroServicetest.java  ClienteServiceTest.java  ClienteServicetest.java  FuncionarioServiceTest.java  FuncionarioServicetest.java  ServicoServiceTest.java  ServicoServicetest.java
