# Configurações do Spring Boot
server.port=8081
spring.application.name=BancoDeDados

# Configurações do MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/BancoDeDados?sslMode=REQUIRED&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Keycloak CLient Configuration
    spring.security.oauth2.client.registration.keycloak.client-id=auth
    spring.security.oauth2.client.registration.keycloak.client-secret=CorIs1U2RATv0Z4AHfEWpyDAOsswBBfm
    spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
    spring.security.oauth2.client.registration.keycloak.scope=openid

    #Keycloak Server Configuration
    spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1/realms/LOGIN_INTEGRADO
    spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


    keycloak.auth-server-url=http://127.0.0.1:8080/realms/LOGIN_INTEGRADO
    keycloak.realm=LOGIN_INTEGRADO
    keycloak.resource=auth
    keycloak.credentials.secret=CorIs1U2RATv0Z4AHfEWpyDAOsswBBfm
    keycloak.user-login.grant-type=password


logging.level.springframework.security=DEBUG